<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">WebAlice</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/resume.html">Resume</a></li>
                <li><a href="pages/projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div>
                <span class="briefly"> студент - разработчик - дизайнер </span>
                <p class="hello">Рады видеть</p>
                <h1 class="call">Давайте сделаем сайт вместе!</h1>
                <div class="button">
                    <nav>
                        <ul>
                            <li><a class="button1" href="pages/resume.html">резюмэ</a></li>
                            <li><a class="button2" href="">проекты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="imgbig">
                <div class="img"> </div>
            </div>
        </div>
        <div class="iam">
            <h1 class="about">О чем?</h1>
            <p> Меня зовут Лера и я начинающий веб-дизайнер</p>
            <p class="Who_am_I">Я начинающий веб-дизайнер и это мой первый такой глобальный проект! Я занимаюсь вебом год, из которых пол года фронтент HTML и CSS и пол года работы в тильде/макаве. Так же я изучаю програмирование. В будующем хочу верстать сайт и работать на себя. Если я вас заинтерисовала - напишите мне! Даже если это не заказ)</p>
            <a class="" href="https://t.me/Jiangui1"><i class="fa-brands fa-telegram"></i></a>
            <a href=""><i class="fa-brands fa-pinterest"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </main>
    <footer>
        <p class="footer">copyright webemmashume 2024</p>
    </footer>
</body>
</html>
